prod/views/person.html

<div class="person">
  <div class="person__info"><span>Name</span><span>{{ person.name }}</span></div>
  <div class="person__info"><span>City</span><span>{{ person.city }}</span></div>
  <div class="person__info"><span>Position</span><span>{{ person.position }}</span></div>
  <div class="person__info"><span>Age</span><span>{{ person.age }}</span></div><a href="/" class="person__back">Back to list</a>
</div>

dev/jade/views/person.jade
.person
  .person__info
    span Name
    span {{ selectedPerson.name }}
  .person__info
    span City
    span {{ selectedPerson.city }}
  .person__info
    span Position
    span {{ selectedPerson.position }}
  .person__info
    span Age
    span {{ selectedPerson.age }}
  button.person__back Back to list
